<html>
 <head>
  <title>Index of mis</title>
<style>

body {
  background: #69707a;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#69707a;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#3636;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

input[type=text],input[type=date],input[type=time], select {
   
	width: 100%;
    padding: 12px 20px;

    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    padding-left: 5cm;
    width: 49.5%;
    background-color:#48ff00;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	 
}

input[type=submit]:hover {
    background-color: #00e5ff;
	color:red;
}

label{
 align:center;
 color:white;
 }
H1{
color:red;
}

table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,th {
    border: 1px solid #ddd;
    padding: 8px;
}

tr{background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

input {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: #45a049;
}






</style>
 </head>
 <body>

<ul>
<li><a href="AllViewedit.html">Home</a></li>
<li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">View Data
<div class="dropdown-content">
<a href="aview.php"> Activity view</a>

<a href="cview.php"> centerlized Activity View</a>

	<a href="hodview.php"> Meeting Schedule for Principal</a>
<a href="hrview.php"> H RMEETING</a>
<a href="indview.php"> INDUSTRIAL VISIT </a>

<a href="inplantview.php"> Inplant Training</a>

<a href="mview.php"> Meeting</a>

<a href="pview.php"> PLACEMENTS</a>

<a href="satffview.php">Staff Meeting</a>

<a href="stuview.php"> student Participation</a>

<a href="tview.php"> Technical Club Activity</a>
</li>
<li><a href="logout.php">LogOut</a></li>
</ul>
</body></html>