<html>
<head>
<title>123</title>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body {
  background: #2db7c6f5;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #893699ba;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#250f84;;
}

li.dropdown {
    display: inline-block;
}





label{
 align:center;
 color:white;
 }
H1{
color:red;
}

table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,th {
    border: 1px solid #ddd;
    padding: 8px;
}

tr{background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}


</style>
 </head>
 <body>

<ul>
<li><a href="AllViewedit.html">Home</a></li>


<li><a href="view.php">Approve Event</a><li>
<li><a href="logout.php">LogOut</a></li>

</ul>


<div class="container">

<p><center><h2>PRATHYUSHA ENGINEERING COLLEGE</h2></center></p>
<p><center><h2>CENTRALIZED ACTIVITIES</h2></center></p>

<form  class="form-horizontal" action="save2.php" method="get">

       	             
 <div class="form-group">


			Department      : <select name="d" class="form-control">
			<option value=""></option>
                        <option value="cse">CSE</option>
                        <option value="ece">ECE</option>
                        <option value="IT">IT</option>
                        <option value="eee">EEE</option>
                        <option value="biotech">BIO-TECH</option>
                        <option value="civil">CIVIL</option>
                        </select></br></br>

       	               
			year      : <select name="y" class="form-control">
			<option value=""></option>
                        <option value="1 ">1</option>
                        <option value="2 ">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        </select>


			centralized Activities        :
                        <select name="a" class="form-control">
			<option value=""></option>
                       
                        <option value="workshop(internal participant)">EDC</option>
                        <option value="workshop(external participant)">WEC</option>
			<option value="seminar(internal participant)">NSS</option>
			<option value="seminar(external participant)">SPORTS</option>
			<option value="fdp(internal participant)">YRC</option>
			<option value=" fdp(external participant)">SWATCH BHARATH</option>
			<option value="guest lecture">CULTURAL CLUB ACTIVITIES</option>
			<option value="right to information cell">RIGHT TO INFORMATION CELL</option>
			<option value="transport committee">TRANSPORT COMMITTEE</option>
			<option value="social welfare committee">SOCIAL WELFARE COMMITTEE</option>
			<option value="medical committee">MEDICAL COMMITTEE</option>
			<option value="mess committee">MESS COMMITTEE</option>
			<option value="purchase committee">PURCHASE COMMITTEE</option>
			<option value="website/ICT/self/e-learning committee">WEBSITE/ICT/SELF/E-LEARNING COMMITTEE</option>
			<option value="carrier guidance cell">CARRIER GUIDANCE CELL</option>
			</select></br></br>
			






	
			Date            : <input type="Date" class="form-control" id="usr" name="date" style="background-color:pink" /></br></br>
                        Time            : <input type="Time" class="form-control" id="usr" name="time" style="background-color:pink" /></br></br>
			<div class="col-sm-offset-2 col-sm-10">
        
     
		
			<input type="submit"  class="btn btn-default" value="Submit" /></br>
 </div>
</div>
		
	</form>
</div>
</body>
</html>
