<html>
<head>
<title>123</title>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body {
  background: #2db7c6f5;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #893699ba;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#250f84;;
}

li.dropdown {
    display: inline-block;
}





label{
 align:center;
 color:white;
 }
H1{
color:red;
}

table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,th {
    border: 1px solid #ddd;
    padding: 8px;
}

tr{background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
 </head>
 <body>

<ul>
<li><a href="AllViewedit.html">Home</a></li>


<li><a href="view.php">Approve Event</a><li>
<li><a href="logout.php">LogOut</a></li>

</ul>


<div class="container">

<p><center><h2>PRATHYUSHA ENGINEERING COLLEGE</h2></center></p>
<p><center><h2>DEPARTMENT/ MEETINGS</h2></center></p>

<form  class="form-horizontal" action="save.php" method="get">

       	             
 <div class="form-group">


			Department      : <select name="d" class="form-control">
			<option value=""></option>
                        <option value="cse">CSE</option>
                        <option value="ece">ECE</option>
                        <option value="IT">IT</option>
                        <option value="eee">EEE</option>
                        <option value="biotech">BIO-TECH</option>
                        <option value="civil">CIVIL</option>
                        </select></br></br>

       	               
			year      : <select name="y" class="form-control">
			<option value=""></option>
                        <option value="1 ">1</option>
                        <option value="2 ">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        </select>


			Meetings        :
                        <select name="m" class="form-control">
			<option value=""></option>
                        <option value="subject expert meeting">SUBJECT EXPERT MEETING</option>
                        <option value="subject teacher meeting">SUBJECT TEACHER MEETING</option>
			<option value="class committe meeting">CLASS COMMITTE MEETING</option>
			<option value="department meeting with hod">DEPARTMENT MEETING WITH HOD</option>
			<option value="technical club meeting">TECHNICAL CLUB MEETING</option>
			<option value=" mini project/project meeting"> MINI PROJECT/PROJECT MEETING</option>
			<option value="placement co-ordinator meeting">PLACEMENT CO-ORDINATOR MEETING</option>
			<option value="training meeting">TRAINING MEETING</option>
			<option value="R&D meeting">R&D MEETING</option>
			<option value="event organization meeting">EVENT ORAGANIZATION MEETING</option>
			<option value="hod meeting with students">HOD MEETING WITH STUDENTS</option>	
			<option value="hod meeting with parents">HOD MEETING WITH PARENTS</option>
			<option value=" alumini committee">ALUMINI COMMITTEE</option>
			<option value="IIPC meeting with faculty">IIPC MEETING WITH FACULTY</option>
			<option value="IQAC meeting">IQAC MEETING</option>
			<option value="library committee meeting">LIBRARY COMMITTEE MEETING</option>
			<option value="mentor meeting with hod">MENTOR MEETING WITH HOD</option>
</select><br>
			






	
			Date            : <input type="Date" class="form-control" id="usr" name="date" style="background-color:pink" /></br></br>
                        Time            : <input type="Time" class="form-control" id="usr" name="time" style="background-color:pink" /></br></br>
			<div class="col-sm-offset-2 col-sm-10">
        
     
		
			<input type="submit"  class="btn btn-default" value="Submit" /></br>
 </div>
</div>
		
	</form>
</div>
</body>
</html>
