<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Momento Registration </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
	font-size:20px;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.row:after {
    content: "";
    display: table;
    clear: both;
	
}
@media screen and (max-width: 600px) {
     input[type=submit] {
        width: 10%;
        margin-top: 0;
    }
}
input[type=submit1] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
	font-size:20px;
}

input[type=submit1]:hover {
    background-color: #45a049;
}
.row:after {
    content: "";
    display: table;
    clear: both;
	
}
@media screen and (max-width: 600px) {
     input[type=submit1] {
        width: 10%;
        margin-top: 0;
    }
}
label.required:after {content: " *"; color: red;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Event Registration Form Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- //custom-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" type="image/png" href="peclogo.png"> 
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<!-- //font-awesome-icons -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
	<div class="center-container">
		<div class="main">
			<h1 class="w3layouts_head">Event Registration Form</h1>
				<div class="w3layouts_main_grid">
					<form action="mov.php" method="post" class="w3_form_post">
					<!---MOMENTO DETAILS-------->	
					<h3 style="color:#212121; font-size:150%;text-align:center;">MOMENTO DETAILS:</h3><br>
                    <!-----QUANTITY---->
						<div class="w3_agileits_main_grid w3l_main_grid">
							    <span class="agileits_grid">
								<label class="required">QUANTITY</label>
								<select required="" name="qu">
					                    <option value="0" disabled selected ></option>
										<option value="1" >1</option>
                                        <option value="2" >2</option>
                                        <option value="3" >3</option>
                                        <option value="4" >4</option>
										<option value="5" >5</option>
										<option value="6" >6</option>
										<option value="7" >7</option>
										<option value="8" >8</option>
										<option value="9" >9</option>
										<option value="10" >10</option>										
                                    </select><br>
							    </span>
						    </div>
                    <!-----COST---->
						<div class="w3_agileits_main_grid w3l_main_grid">
							<span class="agileits_grid">
								<label class="required">COST</label>
								<input type="text" name="no"  required="">
							</span>
						</div>  
        				<!------SUBMIT----->
				        <div class="w3_main_grid">
							<div class="row" >
								<input type="submit" style="width:100px;" value="NEXT">
								<input type="submit1"onClick="location.href='guest.html'" style="width:60px;" value="BACK">
							</div>
							
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
<!-- //footer -->
</body>
</html>